{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^18.17.1",
    "nuxt": "^3.6.5"
  },
  "overrides": {
    "vue": "latest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@mdi/font": "^7.2.96",
    "@pinia/nuxt": "^0.4.11",
    "axios": "^1.4.0",
    "bootstrap-vue": "^2.23.1",
    "nuxt-icons": "^3.2.1",
    "pinia": "^2.1.6",
    "sass": "^1.64.1",
    "vuetify": "^3.3.9"
  }
}
